
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');


body{
    font-family: 'Poppins', sans-serif !Important;
}


.seLogin-wrapper {
    background-image: url(../../assets/img/employer.webp);
    background-repeat: no-repeat;
    background-size: cover;
     background-position: center;
      height: 100vh;
}
.seLogin-wrapper .main-wrapper {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-color: #f7f8f9d4;

}

.seLogin-wrapper .login-body {
    display: table;
    height: 100vh;
    min-height: 100vh;
}


.seLogin-wrapper .login-wrapper {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 1.875rem;
}

.seLogin-wrapper .logo-dark {
    max-width: 180px;
    margin: auto;
    display: block;
}

.seLogin-wrapper .login-wrapper .loginbox {
   background-color:#ffffffe3;
    border-radius: 10px;
   box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 31%);
    display: flex;
    margin: 1.875rem  auto;
    max-width: 450px;
    width: 100%;
}

.seLogin-wrapper .login-wrapper .loginbox .login-right {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 2rem;
    width: 450px;
}

.seLogin-wrapper .login-wrapper .loginbox .login-right .login-right-wrap {
    max-width: 100%;
    flex: 0 0 100%;
}

.seLogin-wrapper .login-wrapper .loginbox .login-right h1 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: center;
}

.seLogin-wrapper .account-subtitle {
    color: #4c4c4c;
    font-size: 17px;
    margin-bottom: 1.875rem;
    text-align: center;
}

.seLogin-wrapper .btn-primary {
    background-color: #F26524 !Important;
    border: 1px solid #F26524;
}

.seLogin-wrapper .remember-index span, a {
    font-size: 14px;
}


.login-wrapper .loginbox .login-right .dont-have {
    color: #24253E;
    margin-top: 1.875rem;
}
.login-wrapper .loginbox .login-right .dont-have b {
    color: red;
    font-size: 14px;
    font-weight: 500;
}

/*
.seLogin-wrapper .login-body input,
input::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 3;
    color:red;
}*/

 .seLogin-wrapper .text-field {
        position: relative;
        margin: 10px 2.5px 20px 2.5px;
    }

  .seLogin-wrapper .form-control:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: none;
}

.seLogin-wrapper .loginbox input {
        display: inline-block;
        border: thin solid #fafafa;
        border-bottom: solid 1px #999;
        color:#24253E;
        background-color: #fafafa;
        padding: 10px 10px 10px 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

 .seLogin-wrapper .loginbox input:focus {
    border: thin solid #f26524;
    border-bottom: solid 2px #f26524;
    background-color: #fff;
        }

.loginbox label {
        color: #999;
        position: absolute;
        pointer-events: none;
        left: 10px;
        top: 10px;
        transition: 0.2s;
    }

.loginbox input:focus ~ label, .loginbox input:valid ~ label {
        top: -10px;
        left: 15px;
        font-size: small;
        color: #24253E;
        background-color:#fff;
        padding:0 5px 0 5px;
    }


.login-index-btn {
    background-color:#F26524;
    color:#fff;
    font-size: 16px !important;
    transition: all .35s;
}

.login-index-btn:hover{
    background-color:#24253E;
    color: #fff;
}

.login-index-btn:hover{
   background-image: linear-gradient(90deg, #24253E 0%, #F6CC20 49%, #F26524 80%, #24253E 100%);
   animation:slidebg 5s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}


.dekstop-view i{
    color: #f26524;
}

.top-left-bar .openNav{
    background-color: transparent;
    border: none;
    font-size: 24px;
    line-height: 24px;
    color: #6c757d;
    outline: none;
}

.top-left-bar span i{
    color:#717171; padding-left: 10px;
}
.top-left-bar span a{
    color: #717171; font-size:18px; text-transform:uppercase;
}

.mobile-view .openNav{
    background-color: transparent;
    border: none;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    outline: none;
}

.user-mob-view-right a i{
    color:#f26524 !Important;
}

.bs-canvas .brand-se-web a{
    text-decoration:none; padding: 0px;
}
.bs-canvas .brand-se-web b{
    line-height:16px; font-size:16px;  text-transform: uppercase; margin-top:7px; margin-left: 12px;
}

.bs-canvas .brand-se-web .img-icon{
    height: 45px;  padding: 3px; margin-left: -2px;
}

.brand-se {
    text-decoration:none; padding: 0px;
}

.nav-img-icon ul li a img {
    /*background-color: #24253E;*/
    background-color: transparent !Important;
}


.bs-canvas {
    background-color: #24253e !important;
    color: #fff;
     font-family: 'Poppins', sans-serif;
}

.bs-canvas-content a {
    color: #fff;
    display: flex;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 33px;
    padding: 0px 10px;
}

.bs-canvas-content a:hover{
    color:#F26524;
    background-color: #fff;
}

.bs-canvas-content a.active{
    color:#F26524;
    background-color: #fff !important;
}


.home-title h1{
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      text-transform:uppercase; color:#4a4a4a;
}

.filter-body-mob .custom-scroll-right{
    padding: 0px 10px;
}

.filter-body .sticky h6 {
    display:inline; font-size:14px;
}

.filter-body .sticky .btn-deep-orange{
    display:inline; padding: .5rem .6rem;
}

.coctacts-table table.table td {
    color: #24253e;
}

.table-page-details .page-counter label {
    font-size: 14px;
}

.table-page-details .page-counter label select{
    border-radius: 5px; border: 1px solid #EEEEEE; font-size: 14px; color: #4a4a4a;
}

.Create-btn a {
    background-color: #f26524;
    border-radius: 4px;
    box-shadow: -7.829px 11.607px 20px 0px rgb(144 143 160 / 9%);
    }

.form-control:focus {
    color: #495057;
    border-color:#e2e2e2;
    outline: 0;
    box-shadow: none;
}



.search-contacts .form-control {
    border-radius: 4px 0px 0px 4px !important;
    background-color: #fff;
    box-shadow: -7.829px 11.607px 20px 0px rgb(144 143 160 / 9%);
    }

    .search-contacts i {
    border-radius: 0px  4px  4px 0px;
    box-shadow: -7.829px 11.607px 20px 0px rgb(144 143 160 / 9%);
    }

.search-contacts:focus{

}
.search-contacts ::placeholder {
    color:#777;
    font-weight: 300;
      font-size: 14px;
}

.filter-title {
    border-radius: 5px 5px 0px 0px;
    background-color: #24253e;
    }

    .coctacts-table table {
   border-radius: 5px 5px 0px 0px;
}


.t-head-th-bg th {
    background-color: #24253e;
}
.custom-scroll-right-bottum {
    box-shadow: 4px 2px 7px #bbb9b9;
}

.add-filter{
    box-shadow: 4px 2px 7px #bbb9b9;
}


.left-details {
    box-shadow: 4px 2px 7px #bbb9b9;
    overflow: hidden;
    padding-right: 10px;
    border-radius: 5px;
}

.left-details:hover{
    overflow-y: scroll;
    padding-right:0px;
}

.center-details {
    box-shadow: 4px 2px 7px #bbb9b9;
}

.center-body {
     overflow: hidden;
    padding-right: 10px;
    border-radius: 5px;
}

.center-body:hover{
    overflow-y: scroll;
    padding-right:0px;
}


.modify-create-contact .first-input , .first-input-email{
    position: relative;
}

.modify-create-contact .first-input .first-btn-plus , .first-input-email .first-btn-plus-email{
    color: #f26524;
    border-radius: 100%;
    border: 1px solid #f26524;
    position: absolute;
    right: 0px;
    top: 41px;
    font-size: 12px;
    outline: none;
    line-height: 12px;
    padding: 0px 3px;
}

.modify-create-contact .Second-input , .Second-input-email {
    position: relative;
}

.modify-create-contact .Second-input .second-btn-plus , .Second-input-email .second-btn-plus-email{
    color: #f26524;
    border-radius: 100%;
    border: 1px solid #f26524;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 12px;
    outline: none;
    line-height: 12px;
    padding: 0px 3px;
}

.modify-create-contact .Second-input .second-btn-minus , .second-btn-minus-email{
   color: #f26524;
    border-radius: 100%;
    border: 1px solid #f26524;
    position: absolute;
    right: 0px;
    top: 10px;
    font-size: 12px;
    outline: none;
    line-height: 12px;
    padding: 0px 3px;
}

.modify-create-contact .third-input , .third-input-email{
    position: relative;
}

.modify-create-contact .third-input .third-btn-minus , .third-btn-minus-email{
   color: #f26524;
    border-radius: 100%;
    border: 1px solid #f26524;
    position: absolute;
    right: 0px;
    top: 10px;
    font-size: 12px;
    outline: none;
    line-height: 12px;
    padding: 0px 3px;
}

.help-chat-message textarea {
    font-size: 12px;
}


/*----------------------------------contact-details----------------------------*/

/*.center-details-nav {
    background-color: #24253e;
    border-radius: 5px 5px 0px;
}
.center-details-nav .nav-tabs .nav-link {
    border: none; 
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-bottom: 3px solid transparent;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #f26524;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 3px solid #24253e;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link {
    background-color: #24253e;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 27px;
    border: 0px 2px 2px 2px solid pink;
    border-right: 1px solid #f26524 !important;
}
*/

/*---------------------------------Media Query-for-mobile--------------------------------------*/
/*---------------------------------------------------------------------------------------------*/


@media only screen and (max-width: 500px) and (min-width: 300px)  {

    .seLogin-wrapper .login-wrapper .loginbox .login-right {
    width: auto;
    }

    .brand-se img {
    background: transparent;
    border-radius: inherit;
    }
}    